# spring

./: pom.xml
src/main/java/com/sanya/spring_simple/: Main.java
src/main/java/com/sanya/spring_simple/controllers/: SimpleController.java
